{
  "name": "QuickHAC",
  "version": "2.1.1",
  "manifest_version": 2,
  "description": "Quickly and efficiently check your grades.",
  "browser_action": {
    "default_icon": "assets/icon48.png",
    "default_popup": "hac.html",
    "default_title": "QuickHAC"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "https://hacaccess.herokuapp.com/",
    "https://*.roundrockisd.org/",
    "notifications"
  ],
  "icons": {
    "16": "assets/icon16.png",
    "38": "assets/icon38.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": ["assets/icon-full.png"],
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'"
}